<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Simple TCP Server</Title>
			<Shortcut>server</Shortcut>
			<Description>Code snippet for a simple tcp server</Description>
			<Author>Le Ba Vui</Author>
		</Header>
		<Snippet>
			<Code Language="cpp"><![CDATA[
			#include <stdio.h>
			#include <winsock2.h>
			
			#pragma comment(lib, "ws2_32")
			
			int main() 
			{
				WSADATA wsa;
				WSAStartup(MAKEWORD(2, 2), &wsa);

				SOCKADDR_IN addr;
				addr.sin_family = AF_INET;
				addr.sin_addr.s_addr = htonl(INADDR_ANY);
				addr.sin_port = htons(9000);

				SOCKET listener = socket(AF_INET, SOCK_STREAM, IPPROTO_TCP);
				bind(listener, (SOCKADDR*)&addr, sizeof(addr));
				listen(listener, 5);
			
				// Chap nhan ket noi va truyen nhan du lieu
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>